<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="157.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.addTransportController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="41.0" layoutY="53.0" mnemonicParsing="false" onAction="#createAvion" style="-fx-pref-width: 90px; -fx-background-color: #6ce16c; -fx-background-radius: 40px; -fx-pref-height: 50px; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 70px; -fx-border-width: 4px;" text="Avion" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="53.0" />
      <JFXButton buttonType="RAISED" layoutX="143.0" layoutY="53.0" mnemonicParsing="false" onAction="#createTrain" style="-fx-pref-width: 90px; -fx-background-color: #6ce16c; -fx-background-radius: 40px; -fx-pref-height: 50px; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 70px; -fx-border-width: 4px;" text="Train" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="53.0" />
   </children>
</AnchorPane>
