<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.DeleteAvion">
    <children>
        <JFXTextField fx:id="idV" labelFloat="true" layoutX="88.0" layoutY="61.0" prefHeight="25.0" prefWidth="292.0" promptText="Id Avion" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" />
        <JFXButton style="-fx-pref-width: 150px; -fx-background-color: #6ce16c; -fx-background-radius: 40px; -fx-pref-height: 50px; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 70px; -fx-border-width: 4px;" fx:id="creat" buttonType="RAISED" layoutX="159.0" layoutY="145.0" mnemonicParsing="false" onAction="#createV" prefHeight="25.0" prefWidth="61.0" ripplerFill="#9cdd8d" text="Delete" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="158.0" />
    </children>
</AnchorPane>
